<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Notes and Task</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">
        <scipit src="main.js"><</scipit>
    </head>
    <body onload="load(); loadContent(1);">
        <div class="menu">
            <h2>Projects</h2>
            <button class="button" onclick="newProject()">+</button>
            <ul id="project">
                <li>Testing</li>
            </ul>
        </div>
        <div class="banner">
            <ht>Notes and Task</ht>
        </div>
        <div class="content" id="content">
        </div>
    </body>
</html>
